{
  "name": "silojs",
  "version": "1.0.0",
  "description": "Rewind operations on a given Silo location to reach a point in the past",
  "main": "main.js",
  "dependencies": {
    "jest": "^22.4.3",
    "meow": "^4.0.0",
    "mysql": "^2.15.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "David Moreau",
  "license": "MIT"
}
